# AppUpdater_3

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app-updater/: build.gradle
app-updater/src/main/: AndroidManifest.xml
app-updater/src/main/java/com/king/app/updater/: AppUpdater.java  UpdateConfig.java
app-updater/src/main/java/com/king/app/updater/constant/: Constants.java
app-updater/src/main/java/com/king/app/updater/http/: HttpManager.java  IHttpManager.java
app-updater/src/main/java/com/king/app/updater/service/: DownloadService.java
app-updater/src/main/java/com/king/app/updater/util/: AppUtils.java  PermissionUtils.java  SSLSocketFactoryUtils.java
gradle/: dependencies.gradle  publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/druid/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/druid/main/: MainActivity.java
main/src/main/res/values/: themes.xml
main/src/main/res/values-night/: themes.xml
main/src/test/java/com/druid/main/: ExampleUnitTest.java
