// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('dependency/dependencies.gradle')
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven Central publishing
//apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply from: rootProject.file('gradle/publish-root.gradle')

//apply from: rootProject.file('gradle/publish-module.gradle')