plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.druid.main"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
    }

    buildTypes {
        debug {
            shrinkResources false
            debuggable true
            renderscriptDebuggable true
            proguardFile 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependenciesList.Appcompat
}