apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace 'com.king.app.updater'
    compileSdkVersion androidVersions.compileSdkVersion
//    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {

        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependenciesList.Appcompat
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.druid.update'
//                artifactId = 'update'
//                version = '1.0.1'
//            }
//            debug(MavenPublication) {
//                from components.debug
//                groupId = 'com.druid.update'
//                artifactId = 'update'
//                version = '1.0.1'
//            }
//        }
//    }
//}

if (rootProject.file('gradle/publish-module.gradle').exists()) {
    apply from: rootProject.file('gradle/publish-module.gradle')
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'appupdate'
            }
        }
    }
}